<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="596.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berk.todoapp.controller.ToDoController">
   <children>
      <TableView fx:id="tableView" layoutX="89.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="todoColumn" prefWidth="290.0" text="ToDo's" />
          <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="103.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
